# ---- Dev stage ----
FROM node:20-alpine AS dev
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install
COPY frontend/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh
COPY frontend/ .
EXPOSE 3000
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

# ---- Build stage ----
FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci
COPY frontend/ .
ARG DOMAIN=localhost
ARG BOT_USERNAME=
ENV DOMAIN=$DOMAIN
ENV BOT_USERNAME=$BOT_USERNAME
RUN npm run build

# ---- Production stage ----
FROM nginx:alpine AS prod
COPY --from=build /app/dist /usr/share/nginx/html

# Generate tonconnect-manifest.json at startup from runtime DOMAIN env var
COPY config/docker/frontend-entrypoint.sh /docker-entrypoint.d/40-tonconnect-manifest.sh
RUN chmod +x /docker-entrypoint.d/40-tonconnect-manifest.sh

# SPA fallback
RUN printf 'server {\n\
    listen 80;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80
